!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
data	../main.py	/^data = scrapper.get_site_content()$/;"	kind:variable	line:10
fetch_data	../scrapper.py	/^def fetch_data(html_element,section_name):$/;"	kind:function	line:21
fs	../main.py	/^fs = open('data.json','w+')$/;"	kind:variable	line:9
get_section_content	../scrapper.py	/^def get_section_content(section,page_no):$/;"	kind:function	line:13
get_site_content	../scrapper.py	/^def get_site_content():$/;"	kind:function	line:34
lst_sections	../scrapper.py	/^lst_sections = {"repuestos-para-el-auto"}$/;"	kind:variable	line:7
main.py	../main.py	1;"	kind:file	line:1
parent_url	../scrapper.py	/^parent_url = 'http:\/\/www.paginasamarillas.com.ar\/b\/%s\/_ordAZ\/p-%s'$/;"	kind:variable	line:8
scrapper.py	../scrapper.py	1;"	kind:file	line:1
trim	../scrapper.py	/^def trim(t):$/;"	kind:function	line:10
